Steps Remaining: 67
Score: 1.0904376495118508
442.021579 seconds (1.36 G allocations: 194.745 GiB, 7.40% gc time)
***********************************
Number of vertices = 6634
Connected? true
Parity? false
Dem percents = Any[26.0882, 33.2675, 48.6499, 54.2108, 59.1734, 59.3631, 59.738, 70.3888]
Target = [25.3096, 55.0, 55.0, 55.0, 55.0, 55.0, 55.0, 55.0]
Mean dem percent = 51.288696683972844
Safe dem seats = 0
***********************************
Number of vertices = 6634
Connected? true
Parity? true
Dem percents = Any[25.2835, 54.9268, 54.9697, 54.9787, 54.9824, 54.983, 54.9907, 54.991]
Target = [25.3096, 55.0, 55.0, 55.0, 55.0, 55.0, 55.0, 55.0]
Mean dem percent = 51.288696683972844
Safe dem seats = 0
